# projecte-SpringBoot

CGB-DB-SYS-V3.03/: .gitignore  pom.xml
CGB-DB-SYS-V3.03/src/main/java/com/cy/: Application.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/annotation/: AppUserDefinedConfig.java  SysTimeTest.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/annotation/validate/: StringList.java  StringListValidator.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/aspect/: SysCacheAspect.java  SysExceptionAspect.java  SysLogAspect.java  SysTimeAspect.java  SysTimeAspect2.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/config/: CorsConfig.java  EncryptorConfig.java  FilterConfig.java  MyApplicationRunOrder1.java  MyApplicationRunOrder2.java  MyCommandLineRunner.java  QuartzConfig.java  SpringShiroConfig.java  SpringWebConfig.java  Swagger2.java  SwaggerConfig.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/config/thread/: ThreadPoolTaskConfig.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/dto/: CheckBox.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/excel/: ExcelDocment.java  WrodToPDF.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/exception/: GlobalExceptionHandler.java  ServiceException.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/filter/: MyFilter.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/interceptor/: TimeAccessInterceptor.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/listener/: MyJobListener.java  MySessionListener.java  MyTriggerListener.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/log/: LogMaskConverter.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/pojo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/schedul/: MyEveryDayjob.java  MyPrintWritejob.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/selector/: MyImportSelector.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/utils/: AlterYmlUtil.java  AssertUtils.java  ExcelDocmentUtil.java  ExcelDownloadUtil.java  IPUtils.java  ImageAndBase64.java  ImageAndJDKBase64.java  ShiroUtils.java  SpringContextUtil.java  UserThreadLocal.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/vo/: JsonResult.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/web/: GlobalExceptionHandler.java  TimeAccessInterceptor.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/controller/: ImageController.java  ImageControllerTest.java  MainActivity.java  PageController.java  PermissionControl.java  PortController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserDaoTest.java  SysUserRoleDao.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/dto/: CheckBox.java  Node.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/po/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserMenu.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/pojo/: PageObject.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserMenu.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/service/realm/: ShiroUserRealm.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/sys/vo/: JsonResult.java
CGB-DB-SYS-V3.03/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback-spring2.xml
CGB-DB-SYS-V3.03/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTestMapper.xml
CGB-DB-SYS-V3.03/src/main/resources/templates/pages/: login.html  starter-bak.html  starter.html
CGB-DB-SYS-V3.03/src/main/resources/templates/pages/common/: page.html
CGB-DB-SYS-V3.03/src/main/resources/templates/pages/sys/: log_list.html  menu_edit.html  user_edit.html
CGB-DB-SYS-V3.03/src/test/java/com/cy/: ApplicationTests.java
CGB-DB-SYS-V3.03/src/test/java/com/cy/pj/annotation/: AnnotationsTest.java
CGB-DB-SYS-V3.03/src/test/java/com/cy/pj/base/: StringAppendTest.java
CGB-DB-SYS-V3.03/src/test/java/com/cy/pj/common/util/: JasyptTest.java  JsonArrayTest.java  MD5Tests.java  PatternTest.java  SnakeYamlTest.java
CGB-DB-SYS-V3.03/src/test/java/com/cy/pj/sys/dao/: MyBatisCacheTests.java  SysUserMapperTest.java
CGB-DB-SYS-V3.03/src/test/java/com/cy/pj/sys/jdbc/: MysqlJdbc.java  MysqlJdbc2.java
CGB-DB-SYS-V3.03/src/test/java/com/cy/pj/sys/rule/: LoopRule.java  LoopRuleTest.java  MoreDoSomthing.java  MoreDoSomthingTest.java  RuleTest.java
CGB-DB-SYS-V3.03/src/test/java/com/cy/pj/sys/service/: SysLogServiceTests.java  SysUserServiceTests.java
